{
  "name": "toggly-js-live-acceptance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node build.mjs",
    "live": "node run.mjs",
    "format": "prettier --single-quote --print-width 100 --write \"*.mjs\" \"tests/*.mjs\" \"*.json\" \"README.md\"",
    "format:check": "prettier --single-quote --print-width 100 --check \"*.mjs\" \"tests/*.mjs\" \"*.json\" \"README.md\""
  },
  "dependencies": {
    "@ops-ai/toggly-nestjs": "0.1.0",
    "@ops-ai/solid-feature-flags-toggly": "0.2.0",
    "@ops-ai/toggly-sveltekit": "0.1.0",
    "@ops-ai/toggly-node-core": "0.9.1",
    "@ops-ai/toggly-signed-defs": "1.2.7",
    "@nestjs/common": "11.2.3",
    "@nestjs/core": "12.0.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "solid-js": "1.9.15",
    "svelte": "5.57.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.58.2",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "vite": "7.3.6",
    "prettier": "3.6.2"
  }
}
