{
  "name": "toggly-astro-sdk-sample",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:ssr": "SAMPLE_OUTPUT=server astro build",
    "check": "astro check",
    "test": "node tests/verify-evaluations.mjs && node --experimental-strip-types tests/verify-live-refresh.mjs && node tests/verify.mjs"
  },
  "dependencies": {
    "@astrojs/node": "11.1.5",
    "@astrojs/react": "6.0.5",
    "@astrojs/svelte": "9.0.1",
    "@astrojs/vue": "7.0.2",
    "@nanostores/react": "2.0.1",
    "@nanostores/vue": "1.1.0",
    "@ops-ai/astro-feature-flags-toggly": "1.15.0",
    "astro": "7.3.3",
    "nanostores": "1.5.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "svelte": "5.57.0",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.23.2"
  }
}
