{
  "name": "nextjs-sdk-showcase",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js SDK Showcase for @ops-ai/nextjs-toggly server, client, and edge packages",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ops-ai/nextjs-toggly-client": "^1.4.0",
    "@ops-ai/nextjs-toggly-core": "^1.8.1",
    "@ops-ai/nextjs-toggly-edge": "^1.2.3",
    "@ops-ai/nextjs-toggly-server": "^1.5.0",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
