{
  "name": "nodejs-fastify-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --env-file-if-exists=.env.local src/server.js",
    "start": "node --env-file-if-exists=.env --env-file-if-exists=.env.local src/server.js",
    "offline": "node src/server.js --offline",
    "test": "node --test",
    "build": "node --check src/app.js && node --check src/catalog.js && node --check src/fixture.js && node --check src/view.js && node --check src/server.js"
  },
  "dependencies": {
    "fastify": "5.12.3",
    "@ops-ai/toggly-fastify": "0.3.0",
    "@ops-ai/toggly-node-core": "0.7.0"
  }
}
