{
  "name": "toggly-javascript-sdk-sample",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@ops-ai/feature-flags-toggly": "1.7.4"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "jsdom": "30.0.1"
  }
}
